<!DOCTYPE html>
<html>
	<head>
		<meta charset=”utf-8”>
		<title>Nina Maria Foto</title>
	<link rel=”stylesheet” href=”styles.css”>
	
	<style>
	
		h1 { 
			color: LightSlateGrey;
			font-size: 3em;
			font-family: ”Helvetica”, sans-serif;
			font-weight: bold;
		}

		h2 { 
			color: black;
			font-size: 2em;
			font-family: ”Helvetica”, sans-serif;
		}

		.teksti_class { 
			background-color: ivory:
			color: DarkGrey;
			font-size: 12px;
			font-family: sans-serif;
		}

		#hinnasto { 
			color: ;
			background-color: LavenderBlush;
			font-size: 12px;
			font-family: ”sans-serif;
			border: 2px dotted black; 
			height 100px; 
		}

	</style>

	</head>

	<body>

	<h1> Nina Maria Foto</h1>

	<h2>Perus tietoa</h2>

	<ul>
	<li>Harrastevalokuvaaja</li>
	<li>Uusimaa</li>
	<li>TFCD-projektit</li>
	<li>Kysy myös muita kuvauksia</li>
	</ul>

	<ol>
	<li>Henkilökuvaus</li>
	<li>Perhekuvaus</li>
	<li>Lapsikuvat</li>
	<li>Lemmikkikuvat</li>
	</ol>

	<p class=”teksti”>Valokuvauksesta</p>

	<p class=”teksti”>Voit katsoa ottamiani kuvia Instagram-sivuiltani</p>
	<a href=”http://www.instagram.com/ninamariafoto/”>Instagram</a>

	<p id=”hinnasto”>Hinnasto <br>
	Potretit 5 valmista kuvaa x euroa <br>
	Lemmikkikuvaus 5 valmista kuvaa x euroa <br>
	Perhekuvaus 5 valmista kuvaa x euroa <br>
	CV-kuvaus 3 valmista kuvaa x euroa </p>
	

	</body>
</html>
